<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        a {
            text-decoration: none;
            color: black;
            
        }

        .button{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            background: red;
            color: white;
            padding: 2rem 3rem;
            box-shadow: inset 0 0 0 0 blue;
            transition: all 0.8s ease-in-out;
        }

        .btn:hover {
            box-shadow: inset 11rem 0 0 0 blue;
        }
        
    </style>

</head>
<body>
    <div class="button">
        <div class="button-container">
            <a href="" class="btn">Shop Now</a> 
        </div>
    </div>
</body>
</html>